<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>mobile FlexXL Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="slick/slick.css">
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css">
<script> EBModulesToLoad = ['EBCMD']; </script>
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/adKit/adkit.js"></script>
</head>
<body>
   <div id="ad-stage" class="mainContainer">
    <div class="adContainer">
      <div id="gradient-below-logo"></div>
      <div id="logo"></div>
      <div id="slider">
        <div id="quiz1"></div>
        <div id="quiz2"></div>
        <div id="quiz3"></div>
        <div id="quiz4"></div>
        <div id="quiz5"></div> 
      </div>  
      <span class="pagingInfo"></span>
  </div>
</div>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/sizmek.js"></script>
</body>
</html>


